EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyA6V02nrNUG0V3c83uXGDxiS9-_tQYQBA4
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=social-demo-app-bd75d.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=social-demo-app-bd75d
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=social-demo-app-bd75d.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=957029110116
EXPO_PUBLIC_FIREBASE_APP_ID=1:957029110116:web:4fabb46f3bc7723cef2a71
EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=dbknbez8a
EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET=ml_default
EXPO_PUBLIC_CLOUDINARY_API_KEY=876623347823198